<html>
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/rtl.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
	<title>اسأل خبير</title>
</head>
<body>
	
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">الرئيسية</a></li>
					<li><a href="souq-bashaer.html">سوق بشاير</a></li>
					<li><a href="ask-expert.html">اسأل خبير</a></li>
					<li><a href="prices.html">الأسعار</a></li>
					<li><a href="production-tools.html">مستلزمات الانتاج</a></li>
					<li><a href="registration.html">التسجيل</a></li>



				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">دخول</a></li>
					<li><a href="#">تسجيل</a></li>
					<li><a href="#" class="btn btn-orange">English</a></li>
					<li>
						<a href="#" class="social-icon fb">
							<div class="centerize">
								<div class="v-center">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="social-icon fb">
							<div class="centerize">
								<div class="v-center">
									<i class="fa fa-youtube" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div><!--/.container-fluid -->
	</nav>

	<section class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="intro-certificate">
						<a href="#"><img src="images/adbox-square.png" class="img-responsive"></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-text text-center">
						<!-- <h2>شبكة الأسماك</h2> -->
						<img src="images/logo-type.png" class="img-responsive">
						<form class="search">
							<input class="searchTerm" placeholder="إبحث في شبكة بشاير: مشتين, موردين, محاصيل, خبراء ." /><input class="searchButton" type="submit" />
						</form>					</div>
					</div>
					<div class="col-md-4">
						<div class="intro-logo">
							<a href="#"><img src="images/adbox-square.png" class="img-responsive"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--/ Start Section Ask Experet -->
	<section class="ask-expert">
		<div class="container">
			<div class="title centre">
				<h2>  - اسأل خبير -  </h2>
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>اسأل خبير</th>
					</tr>
				</thead>
				<tbody>
					<tr data-toggle="collapse" data-target="#accordion" class="clickable">
						<td class="title">عروض المحاصيل</td>
						<td>٢٠٠ منشور</td>
						<td>
							<img src="images/person-circle.png" class="person-img img-responsive">
						</td>
						<td>محمد عباس</td>
					</tr>
					<tr>
			            <td colspan="4">
			                <div id="accordion" class="collapse">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.</div>
			            </td>
			        </tr>
			        <tr data-toggle="collapse" data-target="#accordion2" class="clickable">
						<td class="title">عروض مستزمات الانتاجل</td>
						<td>١٠٠ منشور</td>
						<td>
							<img src="images/person-circle.png" class="person-img img-responsive">
						</td>
						<td>أحمد الريس</td>
					</tr>
					<tr>
			            <td colspan="4">
			                <div id="accordion2" class="collapse">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.</div>
			            </td>
			        </tr>

			        <tr data-toggle="collapse" data-target="#accordion3" class="clickable">
						<td class="title">أسعار المحاصيل</td>
						<td>٣٠٠ منشور</td>
						<td>
							<img src="images/person-circle.png" class="person-img img-responsive">
						</td>
						<td>هانى عباس</td>
					</tr>
					<tr>
			            <td colspan="4">
			                <div id="accordion3" class="collapse">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.</div>
			            </td>
			        </tr>

			        <tr data-toggle="collapse" data-target="#accordion4" class="clickable">
						<td class="title">تحليل أسعار المحاصيل</td>
						<td>٢٠٠ منشور</td>
						<td>
							<img src="images/person-circle.png" class="person-img img-responsive">
						</td>
						<td>منصور أحمد</td>
					</tr>
					<tr>
			            <td colspan="4">
			                <div id="accordion4" class="collapse">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.</div>
			            </td>
			        </tr>

			        <tr data-toggle="collapse" data-target="#accordion5" class="clickable">
						<td class="title">الطقس والارشاد</td>
						<td>٢٠٠ منشور</td>
						<td>
							<img src="images/person-circle.png" class="person-img img-responsive">
						</td>
						<td>رامى خليل</td>
					</tr>
					<tr>
			            <td colspan="4">
			                <div id="accordion5" class="collapse">هناك حقيقة مثبتة منذ زمن طويل وهي أن المحتوى المقروء لصفحة ما سيلهي القارئ عن التركيز على الشكل الخارجي للنص أو شكل توضع الفقرات في الصفحة التي يقرأها. ولذلك يتم استخدام طريقة لوريم إيبسوم لأنها تعطي توزيعاَ طبيعياَ -إلى حد ما- للأحرف عوضاً عن استخدام "هنا يوجد محتوى نصي، هنا يوجد محتوى نصي" فتجعلها تبدو (أي الأحرف) وكأنها نص مقروء.</div>
			            </td>
			        </tr>
				</tbody>
			</table>
		</div>
	</section>
	<!--/  Section Ask Experet -->

	<footer>
		<div class="container">
			<ul>
				<li class="title"><b>ملتقى الأسماك</b></li>
				<li><a href="#">أفضل الممارسات</a></li>
				<li><a href="#">أحدث المنتجات والخدمات</a></li>
				<li><a href="#">ابتكارات</a></li>
				<li><a href="#">رواد الأعمال</a></li>
			</ul>
			<ul>
				<li class="title"><b>روابط هامة</b></li>
				<li><a href="#">دليل التصدير</a></li>
				<li><a href="#">دليل</a></li>
				<li><a href="#">المكتبة الرقمية</a></li>
				<li><a href="#">روابط مفيدة</a></li>
			</ul>
		</div>
	</footer>

	<section class="bottom-footer">
		<div class="container">
			<a href="#">سياسة الخصوصية</a>
			<a href="#">شروط الاستخدام</a>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>