<html>
<head>
	<meta charset="UTF-8">
		<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/rtl.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
	<title>Production Tools</title>
</head>
<body>
	
	<!-- Static navbar -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">الرئيسية</a></li>
					<li><a href="souq-bashaer.html">سوق بشاير</a></li>
					<li><a href="ask-expert.html">اسأل خبير</a></li>
					<li><a href="prices.html">الأسعار</a></li>
					<li><a href="production-tools.html">مستلزمات الانتاج</a></li>
					<li><a href="registration.html">التسجيل</a></li>



				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">دخول</a></li>
					<li><a href="#">تسجيل</a></li>
					<li><a href="#" class="btn btn-orange">English</a></li>
					<li>
						<a href="#" class="social-icon fb">
							<div class="centerize">
								<div class="v-center">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</li>
					<li>
						<a href="#" class="social-icon fb">
							<div class="centerize">
								<div class="v-center">
									<i class="fa fa-youtube" aria-hidden="true"></i>
								</div>
							</div>
						</a>
					</li>
				</ul>
			</div><!--/.nav-collapse -->
		</div><!--/.container-fluid -->
	</nav>

	<section class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="intro-certificate">
						<a href="#"><img src="images/adbox-square.png" class="img-responsive"></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-text text-center">
						<!-- <h2>شبكة الأسماك</h2> -->
						<img src="images/logo-type.png" class="img-responsive">
						<form class="search">
							<input class="searchTerm" placeholder="إبحث في شبكة بشاير: مشتين, موردين, محاصيل, خبراء ." /><input class="searchButton" type="submit" />
						</form>					</div>
					</div>
					<div class="col-md-4">
						<div class="intro-logo">
							<a href="#"><img src="images/adbox-square.png" class="img-responsive"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--/ Start Section Purchase-crop -->
	<section class="Purchase-crop">
		<div class="container">
			<div class="title centre">
				<h2>  - مستلزمات الانتاج -  </h2>
			</div>
			<div class="row">
				<div class="tab">
					<div class="tab-wrapper">
						<ul class="tabs">
							<li><a href="#">خضروات</a></li>
							<li><a href="#">فواكة</a></li>
							<li><a href="#">نباتات طبية وعطرية</a></li>
						</ul> <!-- / tabs -->
					</div>
					<p>نشر عروض البيع و الشراء للمحاصيل البستانية و مستلزمات الإنتاج مع امكانية البحث نشر عروض البيع و الشراء للمحاصيل البستانية و مستلزمات الإنتاج مع امكانية البحث نشر عروض البيع و الشراء للمحاصيل البستانية و مستلزمات الإنتاج مع امكانية البحث نشر عروض البيع و الشراء للمحاصيل البستانية و مستلزمات الإنتاج مع امكانية البحث نشر عروض البيع و الشراء للمحاصيل البستانية و مستلزمات الإنتاج مع امكانية البحث نشر عروض البيع و الشراء للمحاصيل البستانية و مستلزمات الإنتاج مع امكانية البحث نشر عروض البيع و الشراء للمحاصيل البستانية و مستلزمات الإنتاج مع امكانية البحث</p>
					<div class="tab_content">
						<div class="tabs_item">
							<table class="table-fill">
								<div class="table-title">
									<h3>احدث عروض الشراء لمستلزمات الانتاج</h3>
								</div>
								<thead>
									<tr>
										<th class="text-center">المحصول</th>
										<th class="text-center">السعر المتداول</th>
										<th class="text-center">أقل سعر</th>
										<th class="text-center">أعلى سعر</th>
									</tr>
								</thead>
								<tbody class="table-hover">
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
								</tbody>
							</table>

						</div> <!-- / tabs_item -->

						<div class="tabs_item">
							<table class="table-fill">
								<div class="table-title">
									<h3>الأسعار</h3>
								</div>
								<thead>
									<tr>
										<th class="text-center">المحصول</th>
										<th class="text-center">السعر المتداول</th>
										<th class="text-center">أقل سعر</th>
										<th class="text-center">أعلى سعر</th>
									</tr>
								</thead>
								<tbody class="table-hover">
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
								</tbody>
							</table>
						</div> <!-- / tabs_item -->

						<div class="tabs_item">
							<table class="table-fill">
								<div class="table-title">
									<h3>الأسعار</h3>
								</div>
								<thead>
									<tr>
										<th class="text-center">المحصول</th>
										<th class="text-center">السعر المتداول</th>
										<th class="text-center">أقل سعر</th>
										<th class="text-center">أعلى سعر</th>
									</tr>
								</thead>
								<tbody class="table-hover">
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
									<tr>
										<td class="text-center">اسبراجس</td>
										<td class="text-center">5</td>
										<td class="text-center">10</td>
										<td class="text-center">0</td>
									</tr>
								</tbody>
							</table>
						</div> <!-- / tabs_item -->
					</div> <!-- / tab_content -->
				</div> <!-- / tab -->
			</div>
		</div>
	</section>
	<!--/  Section Purchase-crop -->

	<footer>
		<div class="container">
			<ul>
				<li class="title"><b>ملتقى الأسماك</b></li>
				<li><a href="#">أفضل الممارسات</a></li>
				<li><a href="#">أحدث المنتجات والخدمات</a></li>
				<li><a href="#">ابتكارات</a></li>
				<li><a href="#">رواد الأعمال</a></li>
			</ul>
			<ul>
				<li class="title"><b>روابط هامة</b></li>
				<li><a href="#">دليل التصدير</a></li>
				<li><a href="#">دليل</a></li>
				<li><a href="#">المكتبة الرقمية</a></li>
				<li><a href="#">روابط مفيدة</a></li>
			</ul>
		</div>
	</footer>

	<section class="bottom-footer">
		<div class="container">
			<a href="#">سياسة الخصوصية</a>
			<a href="#">شروط الاستخدام</a>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>