<html>
<head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/rtl.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
        <title> تسجيل محصول </title>
    </head>
    <body>
        <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="souq-bashaer.html">سوق بشاير</a></li>
                    <li><a href="ask-expert.html">اسأل خبير</a></li>
                    <li><a href="prices.html">الأسعار</a></li>
                    <li><a href="production-tools.html">مستلزمات الانتاج</a></li>
                    <li><a href="registration.html">التسجيل</a></li>



                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">دخول</a></li>
                    <li><a href="#">تسجيل</a></li>
                    <li><a href="#" class="btn btn-orange">English</a></li>
                    <li>
                        <a href="#" class="social-icon fb">
                            <div class="centerize">
                                <div class="v-center">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="social-icon fb">
                            <div class="centerize">
                                <div class="v-center">
                                    <i class="fa fa-youtube" aria-hidden="true"></i>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>
        <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="intro-certificate">
                            <a href="#"><img src="images/adbox-square.png" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="intro-text text-center">
                            <!-- <h2>شبكة الأسماك</h2> -->
                            <img src="images/logo-type.png" class="img-responsive">
                        </div>
                        <div class="user-photo">
                            <img src="images/user-registration.png" class="img-responsive">
                        <p class="text-center"> عروضي في بشاير</p>
                                                </div>

                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="intro-logo">
                            <a href="#"><img src="images/adbox-square.png" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <!-- Start  Section form-registration-->

        <section class="form-registration">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="product-img">
                                <img src="images/potatoes.png">
                                <h3 class="text-center"> - طلب شراء محصول -</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-2">
                        <div class="form-wrapper">
                            <form class="form-horizontal" action="" method="post">
                                <fieldset>
                                    <!-- Name input-->
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">نوع الطلب</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="توريد فوري" class="form-control">
                                        </div>
                                    </div>
                                    <!-- Email input-->
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">تاريخ الطلب</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="١٤-٨-٢٠١٧" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">العرض ساري حتي</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="١٤-٨-٢٠١٧" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">المحصول</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="مانجو" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">التنوع / الصنف</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="سكري وبلدي" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">التعبئه المطلوبه</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="رقم المستخدم" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">الكميه المطلوبيه</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="50 طن يوميا" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">تاريخ التوريد</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="١٤-٨-٢٠١٧" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-md-4 control-label" for="name">السعر المقترح</label>
                                        <div class="col-md-8">
                                            <input id="name" name="name" type="text" placeholder="سعر السوق" class="form-control">
                                        </div>
                                    </div>
                                    <div class="button-custmoeize">
                                        <div class="form-group">
                                            <div class="col-md-8 col-md-offset-4">
                                                <button type="submit" class="btn btn-primary btn-lg">اضافه</button>
                                            </div>
                                            <div class="col-md-8 col-md-offset-4">
                                                <button type="submit" class="btn btn-primary btn-lg">انهاء</button>
                                            </div>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- End  Section form-registration-->

        <footer>
            <div class="container">
                <ul>
                    <li class="title"><b>ملتقى الأسماك</b></li>
                    <li><a href="#">أفضل الممارسات</a></li>
                    <li><a href="#">أحدث المنتجات والخدمات</a></li>
                    <li><a href="#">ابتكارات</a></li>
                    <li><a href="#">رواد الأعمال</a></li>
                </ul>
                <ul>
                    <li class="title"><b>روابط هامة</b></li>
                    <li><a href="#">دليل التصدير</a></li>
                    <li><a href="#">دليل</a></li>
                    <li><a href="#">المكتبة الرقمية</a></li>
                    <li><a href="#">روابط مفيدة</a></li>
                </ul>
            </div>
        </footer>
        <section class="bottom-footer">
            <div class="container">
                <a href="#">سياسة الخصوصية</a>
                <a href="#">شروط الاستخدام</a>
            </div>
        </section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>